@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .myself {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__possibilities {
            &__wrapper {
                column-gap: 20px;
                grid-template-columns: repeat(2, 250px);
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 50px 0 50px;
            column-gap: 50px;
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: repeat(3,270px);
            justify-content: center;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,350px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            column-gap: 160px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
            column-gap: 50px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .myself {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__possibilities{
            &__wrapper {
                row-gap: 20px;
                grid-template-columns: 380px;
                grid-template-rows: 80px;
                grid-auto-rows: minmax(80px, auto);
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 425px;
            justify-content: center;
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: repeat(2,270px);
        }
    }
    .portfolio {
        &__wrapper {
            row-gap: 70px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            column-gap: 20px;
            margin-top: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .myself {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__possibilities {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            &__wrapper {
                grid-template-columns: repeat(2, 260px);
                grid-template-rows: 115px;
                grid-auto-rows: minmax(115px, auto);
                row-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
    }
    .work {
        padding-top: 40px;
    }
    .skills {
        margin-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(1,350px);
            justify-content: center;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            column-gap: unset;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
        &_fz14 {
            font-size: 13px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .myself {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto;
        }
        &__possibilities {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            &__wrapper {
                grid-template-columns: 1fr;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: auto;
            padding: 0;
        }
        &__column {
            &-title {
                margin-top: 40px;
            }
        }
    }
    .work {
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(1,270px);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(1,300px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 310px);
            grid-auto-rows: 45px;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}