.price {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, 45px);
        grid-auto-rows: 45px;
        column-gap: 305px;
        row-gap: 20px;
        padding-left: 50px;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, calc(365 / 2));
        grid-template-rows: repeat(2, 25px);
        row-gap: 5px;
        padding-left: 25px;
            position: relative;
            @include before_circle;
            &::before {
                content: '';
                width: 15px;
                height: 15px;
                top: 0;
                transform: translateY(30%);
            }
        &-coast {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
        }
        &-descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}