.skills {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
    }
    &__item {
        position: relative;
        &-head {
            position: absolute;
            padding-left: 15px;
            @include before_circle;
        }
        &-percents {
            display: block;
            position: absolute;
            left: 100%;
            transform: translateX(-100%);
        }
        &-linedown {
            position: absolute;
            top: 100%;
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            transform: translateY(-100%);
            z-index: 2;
        }
        &-lineup {
            span {
                position: absolute;
                top: 100%;
                height: 14px;
                background: $main-color;
                border-radius: 4px;
                transform: translateY(-100%);
                z-index: 3;
            }
        }
    }
}